type: GenericSmelter
name: Void Compound Forge
description: Combines molten void and dark matter to produce void-compound.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      dark-matter/2
    ]
  }
  liquid: {
    liquid: molten-void
    amount: 1
  }
}
requirements: [
  lead/50
  thorium/80
  silicon/60
  void/50
]
category: crafting
research: void-crucible
idleSound: respawning
idleSoundVolume: 0.5
outputItem: void-compound/1
